<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#020641">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrn"
        android:onClick="perform">

        <ImageView
            android:id="@+id/rst"
            android:layout_width="72dp"
            android:layout_height="83dp"
            android:src="@drawable/reality_f"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="656dp" />

        <ImageView
            android:id="@+id/tst"
            android:layout_width="73dp"
            android:layout_height="84dp"
            android:src="@drawable/time_f"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="648dp" />

        <ImageView
            android:id="@+id/sst"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:src="@drawable/soul_f"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="648dp" />

        <ImageView
            android:id="@+id/space"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:src="@drawable/power_f"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="648dp" />

        <ImageView
            android:id="@+id/mind"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:src="@drawable/mind_f"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="640dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>